/* Spec: https://docs.google.com/document/d/1_iqjy58Whs5xwbL5NkcqaIY_khW6Mji09rnx-SsRm-g/edit?usp=sharing */

/* default view */
#logo{
    animation: logo-grow 5s;
}
@keyframes logo-grow{
    from{width: 25px; opacity: 0;}
    to{width: 475px;opacity: 1;}
}
/* Step 2*/
body{
    font-family: 'Poppins', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

/* 3 */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 4 */
.nav-links{
    display: flex;
    flex-direction: column;
}
/* 5 - challenge: Style the links so that they have the same color even after they have been visited. */
.nav_item:visited{
    color:inherit;
}
/*  style ONLY those header elements that are direct children of a card class */
.card>header{
    background: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
/* handle card first, because it's the child class */
.card{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display:flex;
    flex-direction: column;
    width: 450px;
}
/* cards should be centered both horizontally and vertically in the pricing class */
.pricing{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gallery img{
    border: solid 10px #50C7C7;
    margin: 10px;
    width:300px;
}
.gallery{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}


 /* screen-size is greater than 900px, step 11 - 13*/
 @media screen and (min-width:900px) {
    header, .nav_links{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    /* header of card/pricing shouldn't be centered */
    .card{
        flex-direction: column;
        width: 275px;
    }
    .pricing{
        align-items: center;
        flex-direction:row;
        justify-content: center;
    }

    body>header{
        position:sticky;
        top: 0px;
    }
 }
/* accessibility - reduced motion */
 @media (prefers-reduced-motion) {
    #logo{
        animation: none;
    }
  }
/* print mode step 15-21 */
  @media print {
    body{
        font-family: Arial, Helvetica;
        background-image: none;
    }
    header{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    nav{
        width: 100%;
    }
    .nav_links{
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .card{
        border:solid 2px #45ADDD;
        display:flex;
        flex-basis: 325px;
    }
    .pricing{
        display:flex;
        align-items: last-baseline;
        flex-direction: row;
    }
    #gallery{
        /* hide content but remain space */
        visibility: hidden;
    }
    .gallery{
        /* hide content and hide space */
        display: none;
    }
    /* add emoji the the first line of card list */
    .card > ul li:nth-child(2)::after{
        content: '\1F44D';
    }
}